@import "./../brand";

.btn-default {
    box-shadow: inset 0 0 0 1px @dark-gray;
    background: transparent;
    color: @dark-gray;
    &:hover, &.ui-state-hover {
        background: @light-gray;
    }
    &:active {
        background: @dark-gray;
        color: #fff;
    }
    &:disabled, &.disabled {
        background: transparent;
        color: @light-gray;
        box-shadow: inset 0 0 0 1px @light-gray;
    }
    &.solid {
        background: @dark-gray;
        color: #fff;
        box-shadow: none;
        &:hover, &.ui-state-hover {
            background: @gray;
        }
        &:active {
            background: @black;
        }
        &:disabled {
            background: @gray;
        }
    }
}

.btn-primary {
    box-shadow: inset 0 0 0 1px @light-blue;
    color: @light-blue;
    background: @dark-blue;
    &:hover, &.ui-state-hover {
        background: lighten(@dark-blue, 10);
    }
    &:active {
        background: @light-blue;
        color: @dark-blue;
    }
    &:disabled, &.disabled {
        background: @dark-blue;
        color: rgba(0, 60, 96, 0.50);
        box-shadow: inset 0 0 0 1px rgba(0, 60, 96, 0.50);
    }
    &.solid {
        background: lighten(@dark-blue, 5);
        color: #fff;
        box-shadow: none;
        &:hover, &.ui-state-hover {
            background: @brand-color;
        }
        &:active {
            background: @dark-blue;
            color: @white;
        }
        &:disabled {
            opacity: .5;
        }
    }
}

.btn {
    &.warn {
        background: @brand-warning;
        color: @brand-warning-color;
    }
    &.success {
        background: @brand-success;
        color: @brand-success-color;
    }
    &.info {
        background: @brand-info;
        color: @brand-info-color;
    }
    &.error {
        background: @brand-danger;
        color: @brand-danger-color;
    }
}
