.analytics-preview {
    div > h3 {
        margin-top: 0;
    }

    .thin-header {
        font-family: 'Lato', sans-serif;
        .font-size(1.8);
    }

    .impressions {
        font-family: 'Oswald', sans-serif;
        font-size: 2.5rem;
    }
}
