html {
    font-size: 7px;
    margin: 0;
}

@media screen and (min-width: 500px){
    html{
        font-size: 7px;
    }
}

@media screen and (min-width: @screen-sm-min){
    html{
        font-size: 8px;
    }
}

@media screen and (min-width: @screen-md-min){
    html{
        font-size: 9px;
    }
}

@media screen and (min-width: @screen-lg-min){
    html{
        font-size: 10px;
    }
}

body {
    line-height: 1.6;
    font-size: 1.6rem;
    color: @dark-gray;
    font-family: 'Lato', sans-serif;
    margin: 0;
    .font-smoothing();

}

ol, ul {
    margin-top: 0;
    margin-bottom: 1.0rem;
}

hr {
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
    border-width: 0;
    border-top: 1px solid #E1E1E1;
}
