/* these are the brand colors */

/* primary colors */
@brand-color: #0378bd;
@light-blue: #9bd2f1;
@dark-blue: #003c60;
@dark-gray: #3F403F;
@gray: #707274;

/* secondary colors */
@light-gray: #cccccc;
@black: #1c1c1c;
@white: #ebebeb;
@green: #00a651;

/* tertiary colors */
@red: #F73737;
@purple: #63205a;
@light-purple: #965e93;
@orange: #f89930;

@brand-warning-color: @white;
@brand-danger-color: @white;
@brand-success-color: @white;
@brand-info-color: @white;

@brand-warning: @orange;
@brand-danger: @red;
@brand-success: @green;
@brand-info: #5bc0de;
