.campaign-details {
    margin: 0;
    padding: 0;
    list-style: none;
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;

    li {
        flex-direction: column;
        span {
            display: block;
        }
        span:first-child {
            .font-size(1.2);
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
        }
        span:last-child {
            .font-size(2.6);
            font-family: 'Oswald', sans-serif;
            color: @brand-color;
        }
    }
}