.checkbox {
	position: relative;
	
	input[type="checkbox"] {
		display: none;
	}
	input[type="checkbox"] + label {
		display: block;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
	}
	input[type="checkbox"] + label:hover {
		cursor: pointer;
		//background: @light-blue;
	}
	input[type="checkbox"] + label span:before {
		display: block;
		max-height: 100%;
		text-align: center;
	}
	input[type="checkbox"] + label span {
		display: block;
		transform: scale(0);
		transition: transform 0.15s ease;
	}
	input[type="checkbox"]:checked + label span {
		transform: scale(1);
	}
	input[type="checkbox"]:disabled + label:hover {
		cursor: not-allowed;
	}
}
.checkbox-light {
	width: 2rem;
	height: 2rem;
	input[type="checkbox"] + label {
		border: 1px solid @dark-gray;
		font-size: 1.4rem;
		color: @brand-color;
	}
	input[type="checkbox"]:disabled + label {
		opacity: 0.25;
	}
}
.checkbox-dark {
	width: 1.2rem;
	height: 1.2rem;
	input[type="checkbox"] + label {
		background: #004e7d;
		font-size: 0.9rem;
		color: #fff;
	}
	input[type="checkbox"]:disabled + label {
		background: @light-gray;
		color: @brand-color;
	}
}
