.thumbnail-wrapper {
    background: @dark-gray;
    position: relative;
    &:before {
        content: '';
        display: block;
        padding-top: 56.25%; // 16:9 ratio
    }
    .ratio-box {
        background: @light-gray;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        //overflow: hidden;
        img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            position: absolute;
            top: 49.25%;
            left: 50%;
            z-index: 800;
            -webkit-transform: translate(-50%, -49.25%);
            transform: translate(-50%, -49.25%);
        }
    }
}

.thumbnail-view {

    .creative-wrapper {
        @media (min-width: @screen-lg-min) {
            &.col-md-5 {
                width: 20%;
            }
        }
        @media (min-width: 1580px) {
            &.col-lg-7 {
                width: calc(100% / 7);
            }
        }

        margin-bottom: 2rem;
        .font-size(1.4);
        .line-height(2);

        .thumbnail-info {
            .font-size(1.2);
            .line-height(1.2);
            background: @dark-gray;
            color: #fff;
            margin-bottom: 0.7rem;
            padding: 1rem;
            position: relative;
            overflow: auto;
            i {
                color: @light-gray;
                &.success {
                    color: @green;
                }
            }
        }
        .creative-info {
            position: relative;
            overflow: auto;
            .title {
                font-weight: bold;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: block;
            }
            .data {
                &:extend(.clearfix all);
                a:first-child, span:first-child {
                    float: left;
                    margin-right: 1rem;
                    .glyph-icon {
                        float: left;
                        margin: 0 0.5rem 0 0;
                        //display: inline-block;
                        position: relative;
                        &.glyph-view:before {
                            top: 2px;
                            position: relative;
                        }
                    }
                }
                a:last-child, span:last-child {
                    float: right;
                }
                .glyph-icon {
                    float: right;
                    margin: 0 0 0 1.2rem;
                    //display: inline-block;
                }

           }
        }
    }

}
