.creative-preview {
    color: #fff;
    font-size: 1.2rem;
    text-align: left;
    padding: 0 0.5rem;
    width: 320px;

    .preview-modal-header {
        .clearfix();
        margin-bottom: 0.8rem;
        span {
            margin-right: 2rem;
            i {
                margin-right: 1rem;
            }
            a {
                display: inline-block;
                color: @light-blue;
                &:hover {
                    color: #fff;
                }
            }
            span {
                display: inline;
            }
        }
        .glyph-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            z-index: 999;
            line-height: 1;
            .font-size(1.5);
            &:hover {
                cursor: pointer;
                color: @light-blue;
            }
        }

    }

    .thumbnail-wrapper {
        margin-bottom: 1rem;
        width: calc(~'100% + 4rem');
        position: relative;
        left: -2rem;
        border: 1px solid @dark-gray;
        border-width: 0 1px;
        box-sizing: border-box;
        .ratio-box img {
            border: 1px solid @dark-gray;
            border-width: 1px 0 0;
        }
    }

    .preview-info {
        tr > td:first-child {
            padding-right: 1.5rem;
        }
    }
    
        
}
