@dropdown-link-color: @dark-gray;
@dropdown-link-hover: #d7d7d7;
@dropdown-bg-color: #ececec;

.dropdown {
    position: relative;
}

.dropdown.dropdown-hover:hover {
    .dropdown-menu {
        display:block;
    }
}

.dropdown-toggle {
    cursor: pointer;
}

.open {
    .dropdown-menu {
        display: block;
    }

    > a {
        outline: 0;
    }
}

.dropdown-search {
    .clearfix();
    &:before {
        cursor: pointer;
        .font-size(1.8);
        position: absolute;
        color: #fff;
        .glyph-search();
    }
    .input {
        background-color: transparent;
        border: none;
        font-style: italic;
        outline: none;
    }
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: @zindex-dropdown;
    display: none; // none by default, but block on "open" of the menu
    float: left;
    min-width: 190px;
    padding: 0;
    margin: 0; // override default ul
    list-style: none;
    .font-size(1.4);
    text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
    border-radius: @border-radius-base;
    background: @dropdown-bg-color;
    background-clip: padding-box;

    .divider {
        height: 1px;
        margin: 0;
        overflow: hidden;
        background-color: @dark-gray;
    }

    // Links within the dropdown menu
    > li > a {
        display: block;
        padding: 0.9rem 2rem;
        clear: both;
        font-weight: normal;
        line-height: @line-height-base;
        color: @dropdown-link-color;
        white-space: nowrap; // prevent links from randomly breaking onto new lines
        &:hover {
            background: @dropdown-link-hover;
        }
    }
}
