@import "chosen/vendor";
@import "text-input";

// Reset stuff from Normalize...
fieldset {
    border: none;
    margin: 0;
    padding: 0;
}
label {
    vertical-align: top;
    & > span {
        margin-right: 1rem;
    }
    &.required > span {
        font-weight: 600;
        &:after {
            content: '*';
        }
    }
}
legend {
    font-weight: 100;
    font-size: 2rem;
    color: @gray;
    margin: 0 0 3rem;
}
textarea {
    margin: 0;
    padding: 0;
    border: none;
}

.form {

    // input[type="text"].form-control, input[type="email"].form-control {
    //     border: 1px solid @dark-gray;
    //     border-width: 0 0 1px;
    //     &:focus {
    //         outline: none;
    //         border-color: @brand-color;
    //     }
    // }
    textarea.form-control {
        padding: 0 1rem 1rem 0;
        border: 1px solid @dark-gray;
        border-width: 0 1px 1px 0;
        
        &:focus {
            outline: none;
            border-color: @brand-color;
        }
    }
}

.form-basic {

    .form-group {
        width: 100%;
        

        .form-label {
            display: block;
            margin: 0 0 3rem 0;
        }
        .form-control {
            display: block;
        }
        input[type="text"].form-control, input[type="email"].form-control {
            width: 100%;
            padding: 0.5rem 0;
        }
        textarea.form-control {
            width: 100%;
            max-width: 100%;
        }
    }
}


.form-inline {

    .form-group .form-label {
        margin-right: 2rem;
        
    }

    // Kick in the inline
    @media (min-width: @screen-sm-min) {
        // Inline-block all the things for "inline"
        .form-group {
            display: inline-block;
            margin-bottom: 0;
            vertical-align: middle;
        }

        // In navbar-form, allow folks to *not* use `.form-group`
        .form-control {
            display: inline-block;
            width: auto; // Prevent labels from stacking above inputs in `.form-group`
            vertical-align: middle;
        }

        // Make static controls behave like regular ones
        .form-control-static {
            display: inline-block;
        }

        .input-group {
            display: inline-table;
            vertical-align: middle;

            .input-group-addon,
            .input-group-btn,
            .form-control {
                width: auto;
            }
        }

        // Input groups need that 100% width though
        .input-group > .form-control {
            width: 100%;
        }

        .control-label {
            margin-bottom: 0;
            vertical-align: middle;
        }

        // Remove default margin on radios/checkboxes that were used for stacking, and
        // then undo the floating of radios and checkboxes to match.
        .radio,
        .checkbox {
            display: inline-block;
            margin-top: 0;
            margin-bottom: 0;
            vertical-align: middle;

            label {
                padding-left: 0;
            }
        }
        .radio input[type="radio"],
        .checkbox input[type="checkbox"] {
            position: relative;
            margin-left: 0;
        }

        // Re-override the feedback icon.
        .has-feedback .form-control-feedback {
            top: 0;
        }
    }
}
