label, .form-label {
    font-weight: 600;
    vertical-align: top;
}

.form {
//  li {
//     color: contrast(@bodyBackground,
//             lighten(@bodyBackground, 13%),
//              darken(@bodyBackground, 13%));
// }   
    input[type="text"].form-control {
        border: 1px solid @dark-gray;
        border-width: 0 0 1px;
    }

}

.form-basic {


    // Reset stuff from Normalize...
    .form-group, .form-control {
        border: none;
        margin: 0;
        padding: 0;
    }
    
    .form-group {
        width: 100%;
        display: block;
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
        }
        .form-control {
            display: block;
        }
        input[type="text"].form-control {
            width: 100%;
            padding: 0.5rem 0;
        }
        input[type="text"]:focus.form-control {
            outline: none;
        }
    }

}

.form-inline {

    // Kick in the inline
    @media (min-width: @screen-sm-min) {
        // Inline-block all the things for "inline"
        .form-group {
            display: inline-block;
            margin-bottom: 0;
            vertical-align: middle;
        }

        // In navbar-form, allow folks to *not* use `.form-group`
        .form-control {
            display: inline-block;
            width: auto; // Prevent labels from stacking above inputs in `.form-group`
            vertical-align: middle;
        }

        // Make static controls behave like regular ones
        .form-control-static {
            display: inline-block;
        }

        .input-group {
            display: inline-table;
            vertical-align: middle;

            .input-group-addon,
            .input-group-btn,
            .form-control {
                width: auto;
            }
        }

        // Input groups need that 100% width though
        .input-group > .form-control {
            width: 100%;
        }

        .control-label {
            margin-bottom: 0;
            vertical-align: middle;
        }

        // Remove default margin on radios/checkboxes that were used for stacking, and
        // then undo the floating of radios and checkboxes to match.
        .radio,
        .checkbox {
            display: inline-block;
            margin-top: 0;
            margin-bottom: 0;
            vertical-align: middle;

            label {
                padding-left: 0;
            }
        }
        .radio input[type="radio"],
        .checkbox input[type="checkbox"] {
            position: relative;
            margin-left: 0;
        }

        // Re-override the feedback icon.
        .has-feedback .form-control-feedback {
            top: 0;
        }
    }
}
