a {
    color: @brand-color;
    text-decoration: none;
    cursor: pointer;

    &:visited {
        color: @brand-color
    }
    &:hover {
        color: @dark-blue;
    }
    &:active {
        color: @light-blue;
    }

    &.active {
        color: @light-gray;
        font-weight: bold;
        cursor: default;
    }
}
