.indicate-loading {
    position: relative;
    min-height: 200px;
}
.loading-wrapper {
    background: #fff;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 1;
    visibility: visible;
    transition: opacity .5s, visibility .5s;
    &.fade-out {
        opacity: 0;
        visibility: hidden;
    }
    .loading-spinner {
        position: relative;
        text-align: center;
        margin: 0 auto;
        display: block;
        top: 50%;
        transform: translate(0, -50%);
    }
}
