@import "variables";

@nav-item-bg: #026baa;
@settings-hover-bg: #004e7d;
@nav-item-hover-bg: #fff;
@nav-item-color: #fff;
@nav-subtitle-border: #003c60;
@nav-border-hover: #99d2f3;
@navbar-min-width: @screen-lg-min;
@navbar-xs-height: 50px;

.navbar-header {
    .logo {
        display: inline-block;
        background: data-uri('../../images/mixpologo.svg');
        margin-bottom: 4rem;
        height: 38px;
        width: 190px;
        @media (max-width: @navbar-min-width) {
            margin-bottom: 0;
            float: right;
            margin-top: 12px;
            margin-right: 15px;
            background-size: 140px 28px;
            height: 32px;
            width: 140px;
            background-repeat: no-repeat;
        }
    }

    .settings {
        &.open {
            .dropdown-toggle {
                background: @settings-hover-bg;
            }
        }
        .dropdown-toggle {
            background: @nav-item-bg;

            &:hover {
                background: @settings-hover-bg;
            }
        }
        margin-top: -4rem;
        @media (max-width: @navbar-min-width) {
            display: none;
        }
    }

}

.navbar-default {
    background: @brand-color;

    .nav > li > a {
        &.primary.active, &.primary:hover {
            background: @dark-blue;
            color: @nav-item-color;
        }

        background: @nav-item-bg;
        color: @white;

        &:hover, &.active {
            background: @nav-item-hover-bg;
            color: @brand-color;
        }
    }

    .dropdown-toggle {
        //background: @nav-item-bg;
        color: @nav-item-color;
        .dropdown-toggle-subtitle {
            border-color: @nav-subtitle-border;
        }

        &:hover {
            background: @nav-item-bg;
            .dropdown-toggle-subtitle {
                //border-color: @nav-border-hover;
            }
        }
    }

    .navbar-collapse {
        .open {
            .dropdown-toggle {
                background: @settings-hover-bg;
            }

            .dropdown-toggle-subtitle {
                border-color: @brand-color;
            }
        }

        .dropdown-menu {
            background: @settings-hover-bg;
            a {
                color: #99d2f3;
                &:hover {
                    color: #a8d7f3;
                }
            }
        }
    }

    .navbar-toggle {
        background: @nav-item-bg;

        &:hover {
            background: @settings-hover-bg;
        }

        .icon-bar {
            background-color: @nav-item-color;
        }
    }
}

.navbar {
    box-sizing: border-box;
    position: relative;

    // Prevents floats from breaking the navbar
    &:extend(.clearfix all);

    &.jumbo {
        padding-top: 40px;
        padding-left: 4rem;
        padding-right: 4rem;
    }

    @media (max-width: @navbar-min-width) {
        height: @navbar-xs-height;
        &.jumbo {
            padding-top: 0;
            padding-left: 0;
            padding-right: 0;
        }
    }

    .navbar-toggle {
        position: relative;
        float: left;
        padding: 9px 10px;
        margin-top: 8px;
        margin-left: 15px;
        margin-bottom: 8px;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;

        .icon-bar {
            display: block;
            width: 22px;
            height: 2px;
            border-radius: 1px;
            margin-right: 0;
            + .icon-bar {
                margin-top: 4px;
            }
        }
    }

    .nav {
        list-style: none;
        margin: 0;
        padding: 0;
        > li {
            float: left;
            margin-right: 1rem;
            &:last-child {
                margin-right: 0;
            }
            > a {
                display: inline-block;
                font-weight: bold;
                padding: 0 2rem;
                line-height: 6rem;
            }
        }
    }

    .settings {
        .dropdown-toggle {
            text-align:left;
            min-width: 19rem;
            line-height: 4rem;
            padding: 0 2rem;
            display: block; // Needed for IE
            .glyph-chevron-down {
                height: 4rem;
                box-sizing: border-box;
                padding-top: 0.3rem;
                float: right;
                vertical-align: middle;
                margin: 0;
            }
        }
    }
}

.navbar-left {
    float: left;
}

.navbar-right {
    float: right;

    .dropdown-menu {
        right: 0;
        left: auto;
    }

    &.nav {
        > li {
            &:first-child {
                margin-left: 0;
            }
            margin-left: 1rem;
            margin-right: 0;
        }
    }
}

.navbar-toggle {
    display: none;
    @media (max-width: @navbar-min-width) {
        display: inline-block;
    }
}

.navbar-collapse {
    &:extend(.clearfix all);

    .nav {
        &:extend(.clearfix all);
    }

    .navbar-right {
        margin-top: 3.2rem;
    }

    .dropdown-toggle {
        height: 9.2rem;
        box-sizing: border-box;
        width: 18rem;
        padding: 0.8rem 1rem 0 1rem;
    }

    .dropdown-toggle-subtitle {
        .font-size(1.2);
        text-transform: uppercase;
        font-weight: bold;
        border-bottom: 2px solid transparent;
        //padding-bottom: 1px;
    }

    .dropdown-menu {
        &:extend(.clearfix all);
        width: 40rem;
        box-sizing: border-box;
        padding: 0 2rem 2rem 2rem;
        .dropdown-search {
            margin-top: 1rem;
            margin-bottom: 2rem;
            border-bottom: 1px solid #fff;
            display: block;

            position: relative;
            &:before {
                position: absolute;
                left: 0;
            }
            .glyph-search();

            .input {
                box-sizing: border-box;
                color: @nav-item-color;
                width: 100%;
                padding: 0 2rem 0 2.5rem;
                line-height: 2.8rem;
                float: right;
                font-family: "Lato", sans-serif;
            }

            .glyph-close {
                color: @nav-item-color;
                position: absolute;
                line-height: 2.8rem;
                right: 4px;
                .font-size(1.2);
                cursor: pointer;
            }
        }

        .list {
            box-sizing: border-box;
            max-height: 27rem;
            height: 100%;
            position: relative;
            overflow-y: hidden;
            list-style: none;
            font-weight: bold;
            .font-size(1.2);

            &:last-child {
                margin-right: 0;
            }

            &.no-margin {
                margin-top: 1rem;
                [ng-transclude] > li, & > li {
                    margin-top: 0;
                }
            }

            [ng-transclude] > li, & > li {
                &:first-child {
                    margin-top: 0;
                }
                margin-top: 1rem;
            }
            li > div.wrapper {
                display: inline-block;
                max-width: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-transform: none;
                font-weight: normal;
                .font-size(1.4);
                a:first-child {
                    float: right;
                }
                a:last-child {
                    display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            ul {
                list-style: none;
                margin:0;
                padding: 0;
            }
            color: @nav-item-color;
            text-transform: uppercase;
        }
    }

    .dropdown-toggle-title {
        font-family: 'Oswald', sans-serif;
        .font-size(1.8);
        line-height: 6rem;
        > .main {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
        }
        &.tooltip[class*="top"] .wrapper {
            bottom: calc(100% - 6px);
        }
        &.tooltip[class*="bottom"] .wrapper {
            top: calc(100% - 6px);
        }
        .wrapper {
            font-family: 'Lato', sans-serif;
            line-height: 1.2rem;
            .font-size(1.2);

        }
        .glyph-chevron-down {
            box-sizing: border-box;
            height: 6rem;
            padding-top: 0.4rem;
            margin-left: 0.5rem;
            .font-size(1.4);
            float: right;
        }
    }

    @media (max-width: @screen-xs-max) {
        .dropdown-menu .list {
            + .list {
                margin-top: 1rem;
            }
            a {
                max-width: 210px;
            }
        }
    }

    @media (max-width: @navbar-min-width) {
        .navbar-collapse-wrapper {
            padding-bottom: @navbar-xs-height;
            box-sizing: border-box;
            position: relative;
            min-height: 100%;
        }

        visibility: hidden;
        -webkit-overflow-scrolling: touch;
        position: fixed;
        z-index: 10;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow-y: auto;
        height: 100%;

        .dropdown {
            width: 100%;
            display: block;
            position: static;
            &:extend(.clearfix all);
        }

        .dropdown-toggle {
            width: auto;
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .dropdown-menu {
            position: static;
            float: none;
            z-index: 10;
            width: 100%;
        }

        .nav {
            white-space: normal;
            overflow: visible;
            > li {
                float: none;
                margin-left: 0;
                margin-right: 0;
                > a {
                    display: block;
                    line-height: 6rem;
                    font-size: 1.6rem;
                }
            }
        }

        .navbar-bg {
            transform: translateX(-100%);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 6;
            max-width: 348px;
            width: 80%;
            background: @brand-color;
        }

        .navbar-right, .navbar-left {
            transform: translateX(-100%);
            z-index: 10;
            position: relative;
            max-width: 348px;
            width: 80%;
            margin-top: 0;
            float: none;
        }
    }
}

.navbar-overlay {
    @media (max-width: @navbar-min-width) {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        cursor: pointer;
        background-color: rgba(0, 0, 0, .6);
        opacity: 0;
        z-index: 5;
        -webkit-transition: opacity .25s linear;
        transition: opacity .25s linear;
    }
}


.navbar-open {
    .navbar-overlay {
        @media (max-width: @navbar-min-width) {
            opacity: 1;
        }
    }

    .navbar-collapse {
        @media (max-width: @navbar-min-width) {
            visibility: visible;
            .navbar-right, .navbar-left, .navbar-bg {
                transition: 300ms ease;
                transform: translateX(0%);
            }
        }
    }
}
