.pin {
    font-style: normal;
    display: inline-block;

    .unpin, .repin {
        display: none;
    }

    &:hover {
        .repin {
            display: inline-block;
        }
        &:before {
            margin-top: 0.3rem;
            margin-right: 0.5rem;
            margin-left: 0.7rem;
            .glyph-pin-left();
        }
    }

    &:before {
        height: 0;
        margin-top: 0;
        margin-right: 0;
        margin-left: 0.5rem;
        .glyph-pin-down();
        vertical-align: top;
    }

}

.pinned {
    .pin {
        &:before {
            .glyph-pin-left();
        }


        &:hover {
            .repin {
                display: none;
            }
            .unpin {
                display: inline-block;
            }
            &:before {
                margin-top: 0;
                margin-right: 0;
                .glyph-pin-down();
            }
        }
    }
}
