.radio-button {
	position: relative;
	width: 20px;
	height: 20px;
	
	input[type="radio"] {
		display: none;
	}
	input[type="radio"] + label {
		display: block;
		border: 1px solid @dark-gray;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		border-radius: 50%;
	}
	input[type="radio"] + label:hover {
		cursor: pointer;
		background: @light-gray;
	}
	input[type="radio"] + label span {
		background: @brand-color;
		display: block;
		width: 12px;
		height: 12px;
		border-radius: 50%;
		position: relative;
		top: 50%;
		left: 50%;
		opacity: 0;
		transform: translateX(-50%) translateY(-50%);
		transition: opacity 0.15s ease;
	}
	input[type="radio"]:checked + label span {
		opacity: 1;
	}
	input[type="radio"]:disabled + label {
		opacity: 0.25;
	}
	input[type="radio"]:disabled + label:hover {
		cursor: not-allowed;
		background: #fff;
	}
}
