// Reset the default browser styles
input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent; /* Hides the slider so custom styles can be added */
  border-color: transparent;
  color: transparent;
}

.thumb-styles {
  -webkit-appearance: none;
  border: 1px solid @dark-gray;
  height: 19px;
  width: 19px;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 2px rgba(255,255,255,1);
  background: @dark-gray;
  cursor: pointer;
  margin-top: -9px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
}
.thumb-hover {
	background: @light-gray;
}

.track-styles {
  width: 100%;
  height: 1px;
  cursor: pointer;
  background: @dark-gray;
}

// Thumb styles 
/* Special styling for WebKit/Blink */
input[type=range]::-webkit-slider-thumb {
	.thumb-styles();
}
input[type=range]::-webkit-slider-thumb:hover {
	.thumb-hover();
}

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
  .thumb-styles();
}
input[type=range]::-moz-range-thumb:hover {
  .thumb-hover();
}

/* All the same stuff for IE */
input[type=range]::-ms-thumb {
  .thumb-styles();
}
input[type=range]::-ms-thumb {
  .thumb-hover();
}

// Track styles
/* Special styling for WebKit/Blink */
input[type=range]::-webkit-slider-runnable-track {
	.track-styles();
}

/* All the same stuff for Firefox */
input[type=range]::-moz-range-track {
	.track-styles();
}

/* All the same stuff for IE */
input[type=range]::-ms-track {
	.track-styles();
}

input[type=range]:disabled {
	opacity: 0.3;
}
input[type=range]:disabled::-webkit-slider-thumb:hover {
	cursor: not-allowed;
	background: @dark-gray;
}
input[type=range]:disabled::-moz-range-thumb:hover {
	cursor: not-allowed;
	background: @dark-gray;
}
input[type=range]:disabled::-ms-thumb:hover {
	cursor: not-allowed;
	background: @dark-gray;
}

