@import "brand";

@table-header-bg: @dark-gray;
@table-footer-bg: @dark-gray;
@table-striping: @white;
@table-bg: #fff;
@table-hover-bg: #cde4f2;
@table-hover-accent: @brand-color;
@table-collapse-border: #707274;
@table-header-color: #fff;

table {
    max-width: 100%;
    background: transparent;
    border-collapse: collapse;
    border-spacing: 0;
}
.table-wrapper {
    overflow-y: auto;
    overflow-x: scroll;

    // @media(min-width: @screen-sm-min) {
    //     overflow-y: visible;
    //     overflow-x: visible;
    // }

    width: 100%;
    height: 100%;
    .table {
        margin-bottom: 0;
    }
}

.table {
    overflow-y: auto;
    overflow-x: scroll;

    // @media(min-width: @screen-sm-min) {
    //     overflow-y: visible;
    //     overflow-x: visible;
    // }

    width: 100%;
    margin-bottom: 3rem;
    > thead {
        .font-size(1.2);
        font-weight: 900;
        text-transform: uppercase;
        text-align: left;
        > tr {
            background: @table-header-bg;
            color: @table-header-color;
            > th {
                padding: 1.0rem 2rem;
            }
        }
    }
    > tbody {
        .font-size(1.4);
        font-weight: bold;
        color: @dark-gray;

        a {
            max-width: 200px;
            display: inline-block;
            word-wrap: break-word;
            &:hover {
                color: @dark-blue;
            }
        }
        > tr:last-child {
            border-bottom: 2px solid @table-header-bg;
        }
        > tr {
            background: @table-bg;
            &:nth-child(2n+1) {
                background: @table-striping;
            }
            > td {
                vertical-align: middle;
                padding: 1.2rem 2rem 1.2rem 2rem;
                &.table-number {
                    display: none;
                }
                [class*="glyph"] {
                    margin-left: .5rem;
                }
                .placement-options {
                    min-width: 100px;
                    display: block;
                    text-align: right;
                }
            }
        }
    }
    @media(min-width: @screen-sm-min) {
        &.table-hover {
            > thead > tr {
                th:first-child {
                    padding-left: 1.6rem;
                }
                &:before {
                    display: table-cell;
                    width: 5px;
                    content: '';
                }
            }
            > tbody > tr {
                &:hover {
                    background: @table-hover-bg;
                    &:before {
                        background: @brand-color;
                    }
                }
                &:before {
                    display: table-cell;
                    width: 5px;
                    content: '';
                }
            }
            > tbody > tr > td {
                &:first-child {
                    padding-left: 1.6rem;
                }
            }
        }
    }
    &.table-row-collapse {
        table-layout: fixed;
        .table-row-collapse-header {
            background: transparent;
            color: #3c3c3c;
            font-weight: bold;
            .font-size(1.2);
            text-transform: none;
            border: 1px solid #b7b7b7;
            border-bottom: none;
            > th + th {
                cursor: pointer;
                border-left: 1px solid #b7b7b7;
            }
        }
        &.social {
            .overview, .video {
                display: none;
            }
            .social {
                display: table-cell;
            }
        }
        &.video {
            .overview, .social {
                display: none;
            }
            .video {
                display: table-cell;
            }
        }
        th {
            white-space:nowrap;
            &:first-child {
                width: 33%;
            }
        }
        .video, .social {
            display: none;
        }
        td {
            .bar-chart {
                margin-left: 1rem;
                vertical-align: middle;
                float:right;
                width:4rem;
            }
            + td {
                border-left: 1px solid #b7b7b7;
            }

            .header {
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .content {
                display: none;
            }
            &:first-child {
                color: @brand-color;
            }
            &:last-child {
                border-right: none;
            }
        }
        tr.open {
            background: @table-hover-bg;
            > td:first-child > .cell:before {
                position: absolute;
                content: '';
                width: 5px;
                background: @brand-color;
                top: 0;
                left: 0;
                bottom: 0;
            }
            .content {
                display: block;
            }
        }
        td:first-child .table-cell {
            margin-left: 2rem;
        }
        .table-cell {
            font-weight: normal;
            margin: 2.2rem 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: @dark-gray;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

@media (max-width: @screen-xs-max) {
    .table-wrapper.table-xs-scroll {
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        overflow-scrolling: touch;
    }
    .table-xs-scroll {
        .table {
            .meter-wrapper {
                .meter {
                    display: none;
                }
            }

            thead {
                display: none;
            }

            tbody {
                display: block;
                white-space: nowrap;
                overflow-y: initial;
                width: auto;

                > tr {
                    display: inline-block;
                    width: ~"calc(100vw - 4rem)";
                    padding: 1rem @mobile-gutter;
                    box-sizing: border-box;

                    &:last-child {
                        border-bottom: 0;
                    }

                    > td {
                        padding: 0;
                        display: block;
                        text-align: right;
                        clear: both;

                        a {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            line-height: 1;
                        }

                        &:before {
                            content: attr(data-header);
                            display: block;
                            float: left;
                        }

                        &.table-number {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}

.table-footer {
    text-align: center;
    padding: 1rem 0 2rem 0;
}

.table-collapse-group {
    .table-collapse {
        & + .table-collapse {
            > .header {
                border-top: none;
            }
        }
        &.open + .table-collapse {
            > .header {
                border-top: 1px solid;
            }
        }

    }
}

.table-collapse {
    &.open {
        > .content {
            display: block;
        }
        > .header {
            &:after {
                .glyph-chevron-up();
            }
        }
    }
    > .header {
        cursor: pointer;
        box-sizing: border-box;
        border: 1px solid @table-collapse-border;
        font-weight: bold;
        .font-size(1.6);
        padding: 1rem 2rem;
        position: relative;
        .right {
            display: none;
            @media(min-width: @screen-sm-min) {
                display: inline-block;
            }
            margin-right: 30px;
            span:not(:last-child) {
                padding-right: 1rem;
            }
            span + span {
                margin-left: 1rem;
            }
        }
        &:after {
            font-family: "mixpo-icons";
            position: absolute;
            .glyph-chevron-down();
            right: 2rem;
            top: 50%;
            margin-top: -0.8rem;
        }
    }
    > .content {
        width: 100%;
        display: none;
        overflow: auto;
        @media(min-width: @screen-sm-min) {
            overflow: visible;
        }
        > .table {
            margin-bottom: 0;
        }
    }
    &.group:first-child {
        > .header {
            border-bottom: none;
        }
    }
    &.group:last-child {
        > .header {
            border-bottom: 1px solid @table-collapse-border;
        }
    }
}
