@import "variables";
@import "brand";

@background: white;
@tab-border-color: @dark-gray;
@tab-text-color: @dark-gray;
@blur-tab-border-color: @light-gray;
@blur-tab-text-color: @light-gray;

.nav-tabs {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: left;
    border-bottom: 1px solid @tab-border-color;

    margin-top: 4rem;

    li {
        display: inline-block;
    }

    a { // blurred
        user-select: none;
        display: inline-block;
        z-index: 1;

        padding: 1.5rem 2.5rem;
        margin-left: 1rem;

        border-radius: 1px 1px 0 0;
        border: 1px solid @blur-tab-border-color;
        border-bottom: 0;

        color: @blur-tab-text-color;
        .font-size(1.8);
        line-height: 1;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;

        &:first-child {
            margin-left: 2rem;
        }
    }

    .active {
        color: @tab-text-color;
        border: 1px solid @tab-border-color;
        border-bottom: 0;
        background: white;
        padding-bottom: ~"calc(1.5rem + 1px)";
        margin-bottom: -1px;
        z-index: 2;
    }
}

.nav-tabs-content {
    padding:3.5rem 0;
    background-color: @background;
    position: relative;
}

.tab-header {
    div[class*="col"] {
        margin-bottom: 2rem;
        a, b {
            margin-right: 1rem;
            display: inline;
        }
    }
    .search {
        display: inline-block;
    }
    @media (max-width: @screen-xs-max) {
        div[class*="col"] {
            margin-bottom: 2rem;
            a, b {
                margin-right: 0;
                display: block;
            }
        }
        .search {
            display: block;
        }
    }
}

.tab-content {
    margin-top: 2rem;
}

@media (max-width: @screen-xs-max) {
    .nav-tabs-content {
        padding:2rem 0;
    }

    .nav-tabs {
        a {
            padding: 1.5rem 2rem;
            .font-size(1.6);

            &:first-child {
                margin-left: 1rem;
            }
        }
    }

}