@import "variables";

//TODO: remove these styles before launch
.placeholder {
    width: 100%;
    overflow-x: auto;
    margin-bottom: 2rem;
    @media (max-width: @screen-xs-max) {
        max-height: 220px;
        img {
            height: 205px;
        }
    }
}
