@tool-tip-light-bg: #fff;
@tool-tip-dark-bg: #3F403F;

.tooltip-light .wrapper {
    background: @tool-tip-light-bg;
    border: solid 1px @tool-tip-dark-bg;
    color: @tool-tip-dark-bg;
    &:before, &:after {
        content: '';
        position: absolute;
        border: solid transparent;
        width: 0;
        height: 0;
        pointer-events: none;
    }
    &:before {
        border-color: rgba(60, 60, 60, 0);
        border-width: 9px;
    }
    &:after {
        border-color: rgba(255, 255, 255, 0);
        border-width: 8px;
    }
}

.tooltip-dark .wrapper {
    background: @tool-tip-dark-bg;
    border: none;
    color: @tool-tip-light-bg;
    &:before {
        content: '';
        position: absolute;
        border: solid rgba(60, 60, 60, 0);
        width: 0;
        height: 0;
        pointer-events: none;
        border-width: 8px;
    }
}

.tooltip {
    position: relative;
    display: inline-block;
    .font-smoothing();

    .wrapper {
        .transition(all 0.3s ease);
        visibility: hidden;
        opacity: 0;
        position: absolute;
        border-radius: 0.5rem;
        .content {
            padding: 0.3rem 1rem 0.5rem 1rem;
            white-space: nowrap;
            font-size: 1.4rem;
        }
    }

    &.hover:hover {
        cursor: default;
    }

    &.hover:hover .wrapper, &.hover:hover &:before, &.hover:hover &:after {
        visibility: visible;
        opacity: 1;
    }

    &[class*="top"].tooltip-light .wrapper {
        &:before {
            border-top-color: @tool-tip-dark-bg;
        }
        &:after {
            border-top-color: #fff;
        }
    }
    &[class*="bottom"].tooltip-light .wrapper {
        &:before {
            border-bottom-color: @tool-tip-dark-bg;
        }
        &:after {
            border-bottom-color: #fff;
        }
    }

    &[class*="top"].tooltip-dark .wrapper {
        &:before {
            border-top-color: @tool-tip-dark-bg;
        }
    }
    &[class*="bottom"].tooltip-dark .wrapper {
        &:before {
            border-bottom-color: @tool-tip-dark-bg;
        }
    }

    // Positioning
    &[class*="top"] .wrapper {
        bottom: 120%;
        &:before, &:after {
            top: 100%;
        }
    }
    &[class*="left"] .wrapper {
        left: -10px;
        &:before {
            left: 15px;
        }
        &:after {
            left: 16px;
        }
    }
    &[class*="center"] .wrapper {
        left: 50%;
        transform: translateX(-50%);
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
        &:after {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &[class*="right"] .wrapper {
        right: -10px;
        &:before {
            right: 15px;
        }
        &:after {
            right: 16px;
        }
    }
    &[class*="bottom"] .wrapper {
        top: 120%;
        &:before, &:after {
            bottom: 100%;
        }
    }
}
