@import "brand";

/* for IE8 support */
.font-size(@size) {
    @remValue: @size;
    @pxValue: @size*10;
    font-size: ~"@{pxValue}px";
    font-size: ~"@{remValue}rem";
}
.line-height(@size){
    @remValue: @size;
    @pxValue: @size*10;
    line-height: ~"@{pxValue}px";
    line-height: ~"@{remValue}rem";
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 2rem;
    font-weight: normal;
    color: @dark-gray;
    & + hr {
        margin-top: -2rem;
        border-top-color: #3c3c3c;
    }

    small {
        font-size: 65%;
        font-weight: normal;
        color: @gray;
    }
}

.warn {
    color: @brand-warning;
}

h1 {
    .font-size(3);
    font-family: 'Oswald', sans-serif;
}
h2 {
    .font-size(2.6);
    font-family: 'Oswald', sans-serif;
}
h3 {
    .font-size(2);
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}
h4 {
    .font-size(2);
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}
h5 {
    .font-size(1.6);
    font-family: 'Lato', sans-serif;
}
h6 {
    .font-size(1.2);
    font-family: 'Lato', sans-serif;
}
p {
    margin-top: 0;
    font-family: 'Lato', sans-serif;
    .font-size(1.4);
    .line-height(2);
}

pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}
code {
    padding: 0.2rem 0.4rem;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 0.4rem;
}
code, kbd, pre, samp {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}
code, kbd, pre, samp {
    font-family: monospace,monospace;
    font-size: 1em;
}
pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 1rem;
    .font-size(1.3);
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.small, small {
    .font-size(1.1);
}
.muted {
    color: @gray;
}
.justify {
    &:after {
        content: "";
        display: inline-block;
        width: 100%;
    }
    text-align: justify;
    text-justify: inter-word;
}

.nowrap {
    white-space: nowrap;
}

@media (min-width: @screen-sm-min) {
    .text-right-sm {
        text-align: right;
        .btn-group {
            .btn {
                margin-bottom: 1rem;
            }
        }
    }
}
@media (min-width: @screen-md-min) {
    .text-right-md {
        text-align: right;
    }
}
@media (min-width: @screen-lg-min) {
    .text-right-lg {
        text-align: right;
    }
}
