@import "brand";
//== Media queries breakpoints

@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

@screen-xs-max: @screen-sm-min;
@screen-sm-max: @screen-md-min;
@screen-md-max: @screen-lg-min;

@zindex-dropdown: 5;
@border-radius-base: 0;
@line-height-base: 1.6;

@input-height-base: 34px;
@padding-base-vertical: 0;
@padding-base-horizontal: 0;
@font-size-base: 1.6rem;

//Small size variables
@padding-small-vertical: .5rem;
@padding-small-horizontal: 1rem;

@font-size-small: 1.3rem;
@border-radius-small: 0;

//Large size variables.
//TODO: make these variables consistent in the styling
@padding-large-vertical: 1rem;
@padding-large-horizontal: 1.6rem;

@font-size-large: 1.8rem;
@border-radius-large: 0;

@mobile-gutter: 2rem;
