@import "vendor";

@select-blue: #8bc2e2;
@select-hover: #004e7d;

.chosen-single {
    text-align: left;
}

// Color styles
.single-select-light {
    .chosen-container {
        & .chosen-drop {
            & > .chosen-results li.highlighted, & > .chosen-results li:hover {
                background: @light-gray;
            }
            & > .chosen-results li.no-results {
                background: #fff;
                padding-top: 0;
            }
        }
    }
    .chosen-container-single {
        background: #fff;
        border-color: @dark-gray;
        color: @dark-gray;
        & .chosen-single {
            // Needed to avoid left border disappearing if window is sized at a particular width
            overflow: visible;
        }
        & .chosen-single:hover > div > b {
            background: @light-gray;
        }
        & > .chosen-search > input[type="text"] {
            border-color: inherit;
        }
        &.chosen-container-active.chosen-with-drop > .chosen-single > div > b {
            background: @dark-gray;
            &:before {
                color: contrast(@dark-gray);
            }
        }
        &.chosen-container-active .chosen-drop {
            background: inherit;
            border-color: inherit;
            color: inherit;
        }
        &.chosen-container-active.chosen-with-drop .chosen-single {
            border-color: inherit;
        }

    }
}
.single-select-dark {
    .chosen-container {
        & .chosen-drop {
            & > .chosen-results li.highlighted, & > .chosen-results li:hover {
                background: @select-hover;
            }
            & > .chosen-results li.no-results {
                background: @dark-blue;
                padding-top: 0;
            }
        }
    }
    .chosen-container-single {
        background: @dark-blue;
        border-color: @select-blue;
        color: @select-blue;
        & .chosen-single:hover > div > b {
            background: @select-hover;
        }
        & > .chosen-search > input[type="text"] {
            border-color: inherit;
        }
        &.chosen-container-active.chosen-with-drop > .chosen-single > div > b {
            background: @select-blue;
            &:before {
                color: contrast(@select-blue);
            }

        }
        &.chosen-container-active .chosen-drop {
            background: inherit;
            border-color: inherit;
            color: inherit;
        }
        &.chosen-container-active.chosen-with-drop .chosen-single {
            border-color: inherit;
        }
    }
}

// Shared styles
.chosen-container {
    display: inline-block;
    min-width: 100%;
    .font-size(1.3);
    font-weight: normal;
    .chosen-drop {
        background: #fff;
        border-style: solid;
        border-color: @dark-gray;
        border-width: 0 1px 1px 1px;
        & > .chosen-results li.highlighted, & > .chosen-results li:hover {
            background: @light-gray;
            background-image: none;
        }
        // Dropdown Option styles
        & > .chosen-results {
            margin: 0;
            padding: 0;
            overflow: visible;
        }
        & > .chosen-results li {
            color: inherit;
            padding: 1rem 2rem;
        }
    }
}

// Single Select Styles
.chosen-container-single {
    border-color: inherit;
    background: inherit;
    & .chosen-single, &.chosen-container-active .chosen-single {
        // Reset bg style
        background: none;
    }
    & .chosen-single {
        color: inherit;
        padding: 0 2rem;
        border-width: 1px;
        border-style: solid;
        border-color: inherit;
        border-radius: 0;
        box-shadow: none;
        box-sizing: border-box;
        height: 3.4rem;
        line-height: 3.4rem;
    }
    & .chosen-single > div,
    &.chosen-with-drop .chosen-single > div {
        // Down arrow button styles
        margin: 0;
        padding: 0;
        border-style: solid;
        border-color: inherit;
        border-width: 0 0 0 1px;
        height: 100%;
        width: 3.4rem; // Matches height
        & b {
            width: auto;
            margin: 0;
            padding: 0;
            background: inherit;
            &:before {
                .glyph-chevron-down();
                font-size: 1rem;
                color: inherit;
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translateX(-50%) translateY(-40%); // Safari
                -ms-transform: translateX(-50%) translateY(-40%); // IE 9
                transform: translateX(-50%) translateY(-40%); // Modern Browsers
            }
        }
    }
    &.chosen-with-drop .chosen-single > div {
        // Up arrow
        & b:before {
            .glyph-chevron-up();
        }
    }
    &.chosen-with-drop .chosen-single, &.chosen-container-active.chosen-with-drop .chosen-single {
        border: 1px solid;
        border-color: inherit;
        box-shadow: none;
    }
    &.chosen-container-active .chosen-drop {
        border-radius: 0;
        margin: 0;
        // Search input styles
        & > .chosen-search {
            padding: 1rem;
            &:before {
                .glyph-search();
                font-size: 1.6rem;
                position: absolute;
            }
        }
        & > .chosen-search > input[type="text"] {
            font-family: 'Lato', sans-serif;
            background: none;
            border: 1px solid;
            border-color: inherit;
            border-width: 0 0 1px;
            padding: 4px 20px 4px 20px;
        }
    }
}


// Multiple Select Styles
.multiple-label {
    margin-right: 2rem;
}
.chosen-container-multi .chosen-choices {
    border: none;
    border-bottom: 1px solid @dark-gray;
    box-shadow: none;
    padding: 0.5rem 0 0;

    & li {
        display: inline-block;
        height: 100%;
        color: @dark-gray;
        &.search-field {
            margin: 0 0.5rem 0.5rem 0;
            & input[type="text"] {
                margin: 0;
                padding: 0;
                font-family: 'Lato', sans-serif;
            }
        }
        &.search-choice {
            box-shadow: none;
            .btn();
            .btn-xs();
            margin: 0 0.5rem 0.5rem 0;
            padding: 0 0.5rem;
            letter-spacing: inherit;
            background: @brand-color;
            border: 1px solid darken(@brand-color, 3);
            color: #fff;
            & .search-choice-close {
                .glyph-close();
                .font-size(1);
                font-weight: normal;
                margin-left: 0.6rem;
                position: static;
                top: auto;
                right: auto;
                width: auto;
                height: 100%;
                display: inline-block;
                background: none;
                color: inherit;
            }
        }
    }
}
.chosen-container-multi .chosen-drop .chosen-results .result-selected {
    opacity: 0.4;
}
