.alert {
    padding: 1rem;
    margin-bottom: 2rem;
    border: 1px solid transparent;
    a {
        color: inherit;
        text-decoration: underline;
    }
    > p, > ul {
        margin-bottom: 0;
    }
}

.alert-danger {
    background-color: #D64242;
    border-color: #D64242;
    color: #fff;
}

.alert-success {
    background-color: @green;
    border-color: @green;
    color: #fff;
}

.alert-info {
    background-color: @light-blue;
    border-color: @light-blue;
}
