@import "../brand";

.datepicker {
    min-width: inherit;
    outline: none;
    background: #fff;

    .button-bar {
        padding: 5px;
        overflow: hidden;
        border: 1px solid @dark-gray;
    }

    button:disabled {
        cursor: default;
    }

    table {
        outline: none;
        > thead > tr {
            background: #fff;

            &:first-child {
                th {
                    border-top: 1px solid @dark-gray;

                    &:first-child {
                        .btn {
                            border: 1px solid @dark-gray;
                            border-width: 0 1px;
                        }
                    }

                    &:last-child {
                        .btn {
                            border: 1px solid @dark-gray;
                            border-width: 0 1px;
                            i {
                                margin-right: -4px;
                                padding-left: 3px;
                            }
                        }
                    }
                }
            }
            &:last-child {
                th {
                    padding: 5px 0;
                }
            }

            .btn.btn-default.solid {
                background: #fff;
                color: @dark-gray;

                &:hover, &:focus {
                    color: @brand-color;
                }
                &:disabled {
                    color: @dark-gray;
                }
            }

            &:last-child {
                background: @dark-gray;
                color: #fff;
                text-align: center;
            }
        }

        > tbody {
            tr {
                td:first-child {
                    .btn {
                        border-left: 1px solid @gray;
                    }
                }
                td:last-child {
                    .btn {
                        border-right: 1px solid @gray;
                    }
                }
            }

            .btn.btn-default {
                background: @light-gray;
                color: @dark-gray;
                box-shadow: none;
                &.active {
                    background: #fff;
                }
                &:hover, &:focus {
                    background: #efefef;
                    color: @brand-color;
                }
            }
        }
    }
}
