.file-selection-wrapper {
    .drop-area {
        height: 12rem; 
        width: 45%; 
        border: 1px dashed #ccc;
        box-sizing: border-box; 
        float: left; 
        margin: 0; 
        text-align: center; 
        font-size: 1.5rem; 
        line-height: 12rem;
    }
    .or {
        width: 10%; 
        float: left; 
        text-align: center;
    }
    .input-group {
        width: 45%; 
        float: left;
        button {
            margin-bottom: 1rem;
        }
        .file-name {
            float: left; 
            clear: both; 
            width: 100%; 
            box-sizing: border-box; 
            padding: 0 0 1rem 0; 
            border: 1px solid black; 
            border-width: 0 0 1px 0;
        }
    }
}

@media (max-width: @screen-sm-min) {
	.file-selection-wrapper {
	    .drop-area {
	        width: 100%; 
	        float: none; 
	        margin: 0 0 1rem 0; 
	    }
	    .or {
	        width: 100%; 
	        margin-bottom: 1rem;
	        float: none;
	        display: block; 
	    }
	    .input-group {
	        width: 100%; 
	        float: none;
	        button {
	        	width: 100%;
	        }
	        .file-name {
	            float: none; 
	            width: 100%; 
	        }
	    }
	}
}