@import "checkboxes";
@import "radio-buttons";
@import "range-input";
@import "alert";

.form-checkbox {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 2rem;
}

textarea.form-control {
    margin: 0;
    box-sizing: border-box;
    padding: 0 1rem 1rem 0;
    border: 1px solid @dark-gray;
    border-width: 0 1px 1px 0;

    &:focus {
        outline: none;
        border-color: @brand-color;
    }

}

.help-block {
    display: block;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    color: #7c7c86;
}

.form {
    .clearfix();

    .required > span {
        font-weight: 600;
        &:after {
            content: '*';
        }
    }
    .form-label > span {
        margin-bottom: 5px;
        display: block;
    }
    .form-group {
        width: 100%;
        .form-control {
            display: block;
        }
        input[type="text"].form-control, input[type="email"].form-control {
            width: 100%;
            padding: 0.5rem 0;
        }
        textarea.form-control {
            width: 100%;
            max-width: 100%;
        }
    }

    .chosen-container {
        min-width: 100%;
    }
}

.form-inline {
    .form-control {
        width: 100%;
    }
    @media (min-width: @screen-sm-min) {
        .form-group {
            display: inline-block;
            margin-bottom: 0;
            vertical-align: middle;
            margin-right: 2rem;
        }
    }
}

.form-horizontal {
    .form-label {
        text-align: right;
    }
    .form-group {
        .clearfix();
    }
    .form-control {
        width: 100%;
        display: block;
    }
}

.form-group {
    input.form-control {
        border: 1px solid @dark-gray;
        border-width: 0 0 1px;
        &:focus {
            outline: none;
            border-color: @brand-color;
        }
    }

    &.has-success {
        .form-control {
            border-color: @green;
        }
        .form-label {
            color: @green;
            .form-control {
                color: initial;
            }
        }
        .help-block {
            color: inherit;
        }
    }
    &.has-error {
        .form-control {
            border-color: @red;
        }
        .form-label {
            color: @red;
            .form-control {
                color: initial;
            }
        }
        .help-block {
            color: inherit;
        }
    }
    &.has-warning {
        .form-control {
            border-color: @orange;
        }
        .form-label {
            color: @orange;
            .form-control {
                color: initial;
            }
        }
        .help-block {
            color: inherit;
        }
    }
}
