.radio {
    display: none;
    & + label, & + span {
        box-sizing: border-box;
        cursor: pointer;
        position: relative;
        padding-left: 24px;
        &:before {
            left: 0;
            top: 0;
            position: absolute;
            box-sizing: border-box;
            content: " ";
            width: 20px;
            height: 20px;
            display: inline-block;
            vertical-align: middle;
            border-radius: 50%;
            transition: font-size 0.15s ease;
            @media screen and (max-width: @screen-md-min){
                width: 16px;
                height: 16px;
            }
        }
        &:after {
            content: " ";
            box-sizing: border-box;
            display: inline-block;
            position: absolute;
            height: 14px;
            width: 14px;
            left: 3px;
            border-radius: 50%;
            top: 3px;
            transition: opacity 0.15s ease;
            opacity: 0;

            @media screen and (max-width: @screen-md-min){
                width: 10px;
                height: 10px;
            }
        }
    }

    &:checked {
        & + label, & + span {
            &:before {
                font-size: 1.2rem;
            }
            &:after {
                opacity: 1;
            }
        }
    }

    &:disabled {
        & + label, & + span {
            cursor: not-allowed;
        }
    }
}

.radio-light {
    & + label, & + span {
        &:hover {
            &:before {
                background: @light-gray;
            }
        }
        &:before {
            border: 1px solid @dark-gray;
            color: @brand-color;
        }
        &:after {
            background: @brand-color;
        }
    }
    &:disabled {
        & + label, & + span {
            &:before {
                opacity: 0.25;
            }
        }
    }
}
.radio-dark {
    & + label, & + span {
        &:before {
            background: #004e7d;
            color: #fff;
        }
    }
    &:disabled {
        & + label, & + span {
            &:before {
                background: @light-gray;
                color: @brand-color;
            }
        }
    }
}
