.search {
    box-sizing: border-box;
    display: block;
    line-height: 2.4rem;
    border-bottom: 1px solid;
    border-color: inherit;
    position: relative;

    &:before {
        position: absolute;
        left: 0;
    }
    .glyph-search();
    .input {
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
        padding: 0 0 0 2.2rem;
        width: 100%;
        display: inline-block;
        border: none;
        outline: none;
    }
}

.search-wrapper {
    position: relative;
    .clear {
        float: right;
    }
}

.search-results {
    list-style: none;
    padding: 0;
    min-width: 100%;
    margin: 0;
    z-index: 10;
    position: absolute;
    background: #fff;
    border: 1px solid @dark-gray;
    li {
        a {
            display: block;
            padding: 1rem 2rem;
            + a {
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
            }
        }
    }
}
