html {
    font-size: 62.5%;
}

body {
    line-height: 1.6;
    font-size: 1.6rem;
    color: @dark-gray;
    font-family: 'Lato', sans-serif;
}

hr {
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
    border-width: 0;
    border-top: 1px solid #E1E1E1;
}

/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

button,
.button {
    margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
    margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
    margin-bottom: 2.5rem; }
