// .font-smoothing {
//     // This is to get the font weight closer to what the designs show
//     -webkit-font-smoothing: antialiased;
//     -moz-osx-font-smoothing: grayscale;
// }
.highlight {
    padding: 9px 14px;
    margin-top: 14px;
    margin-bottom: 14px;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    border-radius: 4px;
    box-sizing: border-box;
}

.highlight pre {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    word-break: normal;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

.highlight pre code:first-child {
    box-sizing: border-box;
    padding-right: 45px;
}

.highlight pre code {
    font-size: inherit;
    color: #333;
}

// Layout styles just for pattern library display purposes
.border-right {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    li {
        border: 1px solid #E1E1E1;
        border-width: 0 1px 0 0;
        padding-right: 1rem;
        margin-right: 1rem;
        float: left;
        display: inline;
    }
    li:last-child {
        border: none;
    }
}
.dark-bg {
    background: #003c60;
    li {
        border: none;
        padding: 1rem;
        margin-right: 1rem;
        color: #fff;
    }
}
// ----------------
