@import "misc";

.side-nav {
    position: fixed;
    top: 20px;
    width: 263px;
    padding-left: 20px;
}

.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;

    .active {
        color: #003c60;
    }

    > li > a {
        display: block;
        padding: 4px 20px;
        font-size: 13px;
    }
    .nav {
        > li > a {
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 30px;
            font-size: 1.2rem;
            font-weight: 400;
        }
    }
}

h1, h2, h3, h4, h5, h6 {
    padding-top: 3rem;
    margin-top: 0;
}
