@table-header-bg: @dark-gray;
@table-striping: @white;
@table-bg: #fff;
@table-hover-bg: #cde4f2;
@table-hover-accent: @brand-color;
@table-collapse-border: #707274;

table {
    max-width: 100%;
    background: transparent;
    border-collapse: collapse;
    border-spacing: 0;
}

.table {
    width: 100%;
    margin-bottom: 3rem;
    > thead {
        .font-size(1);
        text-transform: uppercase;
        text-align: left;
        > tr {
            background: @table-header-bg;
            color: #fff;
            > th {
                padding: 1.2rem 2rem;
            }
        }
    }
    > tbody {
        .font-size(1.2);
        font-weight: bold;
        color: @dark-gray;
        > tr {
            background: @table-bg;
            &:nth-child(2n+1) {
                background: @table-striping;
            }
            > td {
                vertical-align: top;
                padding: 2.2rem 2rem 2.2rem 1.5rem;
            }
        }
    }
    &.table-hover {
        > tbody > tr:hover {
            background: @table-hover-bg;
            > td:first-child > .cell:before {
                position: absolute;
                content: '';
                width: 5px;
                background: @brand-color;
                top: 0;
                left: 0;
                bottom: 0;
            }
        }
        > tbody > tr > td {
            padding: 0;
            > .cell {
                padding: 2.2rem 2rem 2.2rem 1.5rem;
                position: relative;
            }
        }
    }
    &.table-row-collapse {
        .table-row-collapse-header {
            background: transparent;
            color: #3c3c3c;
            font-weight: bold;
            .font-size(1.2);
            text-transform: none;
            border: 1px solid #b7b7b7;
            border-bottom: none;
            > th + th {
                border-left: 1px solid #b7b7b7;
            }
        }
        &.social {
            .overview, .video {
                display: none;
            }
            .social {
                display: table-cell;
            }
        }
        &.video {
            .overview, .social {
                display: none;
            }
            .video {
                display: table-cell;
            }
        }
        th {
            white-space:nowrap;
            &:first-child {
                width: 33%;
            }
        }
        .video, .social {
            display: none;
        }
        td {
            + td {
                border-left: 1px solid #b7b7b7;
            }

            .header {
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .content {
                display: none;
            }
            &:first-child {
                color: @brand-color;
            }
            &:last-child {
                border-right: none;
            }
        }
        tr.open {
            background: @table-hover-bg;
            > td:first-child > .cell:before {
                position: absolute;
                content: '';
                width: 5px;
                background: @brand-color;
                top: 0;
                left: 0;
                bottom: 0;
            }
            .content {
                display: block;
            }
        }
        td:first-child .table-cell {
            margin-left: 2rem;
        }
        .table-cell {
            font-weight: normal;
            margin: 2.2rem 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: @dark-gray;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.table-collapse {
    &.open {
        > .content {
            max-height: 300px;
        }
    }
    > .header {
        cursor: pointer;
        box-sizing: border-box;
        border: 1px solid @table-collapse-border;
        border-radius: 0.2rem;
        font-weight: bold;
        .font-size(1.4);
        padding: 1.3rem 2rem;
    }
    > .content {
        max-height: 0;
        overflow: hidden;
        transition: max-height .6s;
        > .table {
            margin-bottom: 0;
        }
    }
    &.group:first-child {
        > .header {
            border-radius: 0.2rem 0.2rem 0 0;
            border-bottom: none;
        }
    }
    &.group:last-child {
        > .header {
            border-bottom: 1px solid @table-collapse-border;
            border-radius: 0 0 0.2rem 0.2rem;
        }
    }
}
